<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iShop.Common\iShop.Common.csproj" />
    <ProjectReference Include="..\iShop.Data\iShop.Data.csproj" />
    <ProjectReference Include="..\iShop.Repo\iShop.Repo.csproj" />
  </ItemGroup>
</Project>
